# SpringBoot_learning

./: README.md  SpringBoot知识点梳理.xmind
springboot-database/: pom.xml
springboot-database/src/main/java/com/springboot/demo/: SpringbootDataBaseApplication.java
springboot-database/src/main/java/com/springboot/demo/database/model/: User.java
springboot-database/src/main/java/com/springboot/demo/noql/redis/: RedisConfig.java  RedisObjectSerializer.java  UserRedisModel.java
springboot-database/src/main/java/com/springboot/demo/nosql/mongodb/: MongodbUser.java  MongodbUserRepository.java
springboot-database/src/main/resources/: application.properties
springboot-database/src/test/java/com/springboot/demo/database/: JdbcTempleUserTest.java  JpaUserTest.java  MyBatisUserTest.java  SpringbootdatabaseApplicationTests.java
springboot-database/src/test/java/com/springboot/demo/nosql/: MongodbUserTest.java  RedisApplicationTests.java
springboot-fistapp/: pom.xml
springboot-fistapp/src/main/java/com/springboot/demo/firstapp/: SpringbootFirstappApplication.java
springboot-fistapp/src/main/java/com/springboot/demo/firstapp/model/: User.java
springboot-fistapp/src/test/java/com/springboot/demo/firstapp/: SpringbootFirstappApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/springboot/demo/web/: SpringbootWebApplication.java
springboot-web/src/main/java/com/springboot/demo/web/common/: GlobalExceptionHandle.java
springboot-web/src/main/java/com/springboot/demo/web/config/: AppWebMvcConfigurer.java  SwaggerConfig.java
springboot-web/src/main/java/com/springboot/demo/web/controller/: FileUploadController.java  FreemarkControll.java  FreemarkController.java  SwaggerController.java  ThymeleafController.java  UserController.java  VelocityController.java
springboot-web/src/main/java/com/springboot/demo/web/dao/: UserRepository.java
springboot-web/src/main/java/com/springboot/demo/web/filter/: CustomFilter.java
springboot-web/src/main/java/com/springboot/demo/web/interceptor/: CustomInterceptor1.java
springboot-web/src/main/java/com/springboot/demo/web/listener/: WebAppListener.java
springboot-web/src/main/java/com/springboot/demo/web/model/: User.java
springboot-web/src/main/java/com/springboot/demo/web/service/: IUserService.java
springboot-web/src/main/java/com/springboot/demo/web/service/impl/: UserServiceImpl.java
springboot-web/src/main/java/com/springboot/demo/web/servlet/: CustomServlet.java
springboot-web/src/main/resources/: application.properties
springboot-web/src/main/resources/templates/fileupload/: fileupload.html
springboot-web/src/main/resources/templates/freemark/: userlist.ftl
springboot-web/src/main/resources/templates/thymeleaf/: index.html  userList.html
springboot-web/src/main/resources/templates/velocity/: index.vm
springboot-web/src/test/java/com/springboot/demo/web/: SpringBootUserControllTest.java  SpringbootWebServiceTests.java
(+7 files in other folders)
